# Bank-Management-System

./: .project  README.md  pom.xml  schema.sql
src/main/java/Controller/: LoginSevlet.java
src/main/java/com/bank/dao/: Account.java  Bankmandao.java
src/main/java/com/bank/management/: BankHelp.java  BankMan.java  BankSystem.java  DeleteCustomer.java  DepositMoney.java  FindAccount.java  FindAccountName.java  FindName.java  NewAccount.java  Splash.java  UISwitchListener.java  ViewCustomer.java  ViewOne.java  WithdrawMoney.java
src/main/java/controllers/: AccountLinks.java  Deposit.java  Home.java  Login.java  Register.java  Transfer.java  Withdraw.java
src/main/java/dao/: Account.java  Bankmandao.java
src/main/java/management/: BankHelp.java  BankMan.java  BankSystem.java  DeleteCustomer.java  DepositMoney.java  FindAccount.java  FindAccountName.java  FindName.java  MainInterface.java  NewAccount.java  Splash.java  UISwitchListener.java  ViewCustomer.java  ViewOne.java  WithdrawMoney.java
src/main/java/models/: User.java
src/main/java/service/: AccountService.java  TransactionService.java  UserService.java
src/main/java/servlet/: HomeServlet.java  LoginServlet.java  MasterServlet.java  RegistrationServlet.java
src/main/java/util/: ConnectionFactory.java
src/main/resources/: schema.sql
src/main/webapp/: home.jsp  index.jsp  interface.html  login.html  login.jsp  profile.html  register.jsp  registerconf.jsp  registration.html  registration.jsp  submit_registration.php  user_list.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/: home.js  login.js  register.js
src/test/java/tests/: AccountManagementTest.java  ErrorHandlingTest.java  TransactionTest.java  UserLoginTest.java  UserRegistrationTest.java
